/* Google Font Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');  
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:ital,wght@1,300&family=Roboto+Condensed&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto Condensed', Arial,sans-serif;
}
body{
  display: flex;
  flex-direction: column;
  padding-top:66px;
  overflow-x: hidden;
}

nav{
  display: flex;
  align-items: center;
  
}
.secondary-text{
  margin-top: 5rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.primary-header{
  width:100%;
  padding: 1rem;
  position: fixed;
  background-color: white;
  z-index: 99;
  justify-content: space-between;
  align-items: baseline;
  top:0px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}
.logo-container{
  margin-left:5rem;
}
.nav-links{
  gap:1rem;
  list-style: none;

}
.nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.1s ease;
}
.nav-links li a:hover{
  color: #4070f4;
  transition: all 0.4s ease;
}

.home{
  height: 100vh;
  width: 100%;
  background: url("./bg/background.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
}
h2{
  font-size: 30px;
  margin-bottom: 6px;
  color: #0d4ba0;
}
.text{
  text-align: justify;
  padding-left: 2rem;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
  min-height: 80vh;
}
.flex{
  display: flex;
}
.home-image-bar{
  background-image: url("./bg/bg.png"), url("./bg/bgcolor.png");
  /* margin-top:90px; */
  min-height: 80vh;
  display: flex;
  justify-content: center;
  background-blend-mode:hard-light;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo{
  height:2rem;
}
.sponser-img{
  margin:2rem;
  height:5rem;
}

.home-content{
  padding:2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
  color:rgb(255, 255, 255);
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
.gallery-images{
  height: 20rem;
  margin:2rem;
  border-radius: 0.5rem;
}

.vivid-title{
  font-size: 4rem;
  font-weight: 700;
  font-family: 'PT Sans', sans-serif;
}
.home-image{
  height:2.5rem;
}
.vivid-tag{
  font-size: 2rem;
  font-weight:500;
  font-family: 'PT Sans', sans-serif;
  margin-bottom:2rem;
}
.vivid-text{
  text-align: center;
}

.card-container{
  display: flex;
  justify-content: space-around;
  margin-top:1rem;
}
.card-title{
  font-weight:600;
}

.col-sm-6{
  margin-block: 1rem;
}


#IOT{
  background-image: url('./bg/IOTbg.jpg');
}
#AIML{
  background-image: url('./bg/AIMLbg.jpg');
}
#Data-Analytics{
  background-image: url('./bg/Data-Analyticsbg.jpg');
}
#Blockchain{
  background-image: url('./bg/Blockchainbg.jpg');
}
#Cyber-Security{
  background-image: url('./bg/Cyber-Securitybg.jpg');
}

.col-sm-6 > .card > .card-body{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
} 

.card-img-bg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 15rem;
}
.table{
  margin-top: 2rem;
}

.carousel{
  width:55rem;
  margin-top:1rem;
}
.carousel-container{
  display: flex;
  justify-content: center;
}
.carousel{
  margin-top:1rem;
}

.faculties{
  display: flex;
  flex-direction: column;
  margin-top:5rem;

}

.contact-number{
  text-align: center;
}

#contact-us > h2{
  margin-bottom: 3rem;
}

.contact-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
  text-align: center;
}

.details-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.details-container > *{
  margin-top:3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.details-container > div{
  min-width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  text-align: center;
  border: 1px solid #dcdcdc;
  padding-block: 2rem;
  background-color: whitesmoke;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.detail-img{
  width:5rem;
}
.row.last-row{
  display: flex;
  justify-content: center;
}
.profile-img{
  border-radius: 10%;
  margin-block: 1rem;
}

.profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.organizers{
  display: flex;
  justify-content: space-around;
}
.organizers> div > h3{
  font-size: 1.3rem ;
}

.profile-dev-img{
  width:10rem;
  border-radius: 100%;
  margin-bottom:2rem;
}

#developers > h2{
  margin-bottom: 3rem;
  text-align: center;
}
.developers{
  display: flex;
  justify-content: center;
  gap: 10rem;
}
.roles{
  text-align: center;
  opacity: 0.8;
  font-size: 1.1rem;
}
.developer{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#sponsers{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-height: fit-content;
}

/* .nav-links, .logo.logo-box, nav .nav-content{
  border: 1px solid red;

} */
.mobile-nav-toggle{
  display: none;
}
.ham{
  width: 1.9rem;
  background: hsl(0 0% 100% / 0.5);
}
@media screen and (max-width: 890px) {
  .nav-links{
    position: fixed;
    flex-direction: column;
    background-color: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(1rem);
    inset: 0 0 0 50%;
    padding-top: 7rem;
    width: 50%;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  .nav-links[data-visible="true"]{
    transition: all 0.5s ease-in-out;
    transform: translateX(0);
  }

  .mobile-nav-toggle{
    display: block;
    position: absolute;
    width:2rem;
    aspect-ratio: 1;
    top: 1rem;
    right: 3rem;
    z-index: 999;
    background-repeat: no-repeat;
    border: none;
    outline:none;
    background-color: hsl(0 0% 100% / 0.5);;
  }
  .profile-img.faculty-img{
    width:fit-content;
  }
  .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 750px ) {
  .card-container{
    flex-direction: column;
    
  }
  .organizers{
    flex-direction: column;
  }
  .developers{
    flex-direction: column;
  }
  .details-container{
    flex-direction: column;
    
  }
  .logo-container{
    margin-left:2rem;
  }
}